{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "bash ../../scripts/vercel-ignore-build.sh app",
  "rewrites": [
    { "source": "/", "destination": "/app" },
    { "source": "/favicon.ico", "destination": "/app/icon" }
  ]
}
